<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>House Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="main-building center">
    <div class="window window-left">
        <div class="window-part window-part-top window-part-left">
        </div>
        <div class="window-part window-part-top window-part-right">
        </div>
        <div class="window-part window-part-bottom window-part-left">
        </div>
        <div class="window-part window-part-bottom window-part-right">
        </div>
    </div>

    <div class="window window-right">
        <div class="window-part window-part-top window-part-left">
        </div>
        <div class="window-part window-part-top window-part-right">
        </div>
        <div class="window-part window-part-bottom window-part-left">
        </div>
        <div class="window-part window-part-bottom window-part-right">
        </div>
    </div>

    <div class="door">
        <span class="dot"></span>

    </div>
    <div class="triangle-roof"></div>


</div>
</body>
</html>
